# java-io

./: .gitignore  Channel.uml  ChannelHandler.uml  NioServerSocketChannel.uml  README.md  Unsafe.uml  pom.xml
bio/: pom.xml
bio/src/main/java/com/zsw/demo/aio/: AioServer.java
bio/src/main/java/com/zsw/demo/bio/: BioClient.java  BioServer.java
bio/src/main/java/com/zsw/demo/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ObjectDecoder.java  Person.java  ServerHandler.java
bio/src/main/java/com/zsw/demo/nio/: NioClient.java  NioServer.java
bio/src/main/java/com/zsw/demo/nio/buffer/: TestBuffer.java
bio/src/main/java/com/zsw/demo/pio/: PioServer.java
src/main/java/com/zsw/demo/bio/: BioClient.java  BioServer.java
src/main/java/com/zsw/demo/buffer/: BufferSlice.java  ReadOnlyBuffer.java  StaticTests.java  TestBuffer.java
src/main/java/com/zsw/demo/io/aio/: AioServer.java
src/main/java/com/zsw/demo/io/bio/: BioClient.java  BioServer.java
src/main/java/com/zsw/demo/io/nio/: NioClient.java  NioServer.java
src/main/java/com/zsw/demo/io/nio/buffer/: Buffers.java  TestBuffer.java
src/main/java/com/zsw/demo/io/pio/: PioServer.java
src/main/java/com/zsw/demo/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  Person.java  ServerHandler.java  ServerInitialier.java
src/main/java/com/zsw/demo/netty/file/: FileServer.java  FileServerHandler.java
src/main/java/com/zsw/demo/netty/http/: NettyHttpServer.java
src/main/java/com/zsw/demo/netty/simple/: NettyClient.java  NettyEchoServer.java  NettyServer.java
src/main/java/com/zsw/demo/netty/udp/: UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
src/main/java/com/zsw/demo/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/zsw/demo/nio/: Buffers.java  NioClient.java  NioClientSocketHandler.java  NioServer.java  NioServerSocketHandler.java  ServerSockektChannelHandler.java  ServerSocketChannelHandler.java  SocketChannelHandler.java
src/main/java/com/zsw/demo/nio/buffer/: Buffers.java
src/main/java/com/zsw/demo/pio/: PioServer.java
src/main/java/com/zsw/demo/serializer/: MarshallingCodecFactory.java  ObjectWrapper.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerializer.java  ProtostuffSerializerBackup.java
src/main/java/com/zsw/demo/serializer/jboss/: MarshallingCodecFactory.java
src/main/resources/: client.html
(+4 files in other folders)
